input {
	syslog {
		port => 5000
	}
	udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { typesdb => ['/usr/share/logstash/types.db'] }
  }
}

## Add your filters / logstash plugins configuration here


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
