input {
	syslog {
		port => 5000
	}
	udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
  }
	snmptrap {
    id => "ghe"
		port => 1062
  }
}

## Add your filters / logstash plugins configuration here


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
